spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=local

server.port=9090

spring.servlet.multipart.max-file-size=2MB

springdoc.packagesToScan=eu.tib.ontologyhistory.controller
springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/api/**
server.forward-headers-strategy=framework

#spring.data.mongodb.uri=mongodb://localhost:27017/local
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG